# jpa-onetomany-springboot-maven-mysql

./: pom.xml
src/main/java/com/hellokoding/jpa/: HelloJpaApplication.java
src/main/java/com/hellokoding/jpa/model/: Book.java  BookCategory.java
src/main/java/com/hellokoding/jpa/repository/: BookCategoryRepository.java
src/main/resources/: application.properties  db.sql
src/test/java/com/hellokoding/jpa/: ApePersistenceJpaApplicationTests.java  PersistenceJpaApplicationTests.java
src/test/resources/: books.yml
